<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script> -->
    <title>Document</title>
    <style>
        .flex-container{
            display: flex;
            background-color: dodgerblue;
            /* flex-direction: row-reverse; */
            /* flex-wrap: wrap-reverse; */
            /* flex-flow: row wrap; */
            /* justify-content: space-around; */
            height: 600px;
            /* align-items: stretch; */
            /* align-content: center; */
            /* justify-content: center;
            align-items: center; */

        }
        .flex-container > div{
            background-color: aliceblue;
            margin: 10px;
            padding: 20px;
            font-size: 30px;
            text-align: center;
            width: 100px;
            height: 100px;
        }
    </style>
</head>
<body>
   <div class="flex-container">
    <div style="align-self: flex-end;">1</div>
    <div>2</div>
    <div style="align-self: center;" >3</div>
    <div >4</div>
    <!-- <div>5</div>
    <div>6</div>
    <div>7</div>
    <div>8</div>
    <div>9</div>
    <div>10</div>
    <div>11</div>
    <div>12</div> -->
   </div>
</body>
</html>